NOOSEDITOR
==========

It's an editor that's not an OS!
-------------------------------- 

PRINCIPLES:

1. Keep it simple stupid
2. flexibility not complexity 
3. by programmers for programmers
4. COMMONLY ASSOCIATED MECHANICS WITH CLAUSTROFOBIC EDITORS SHOULD BE AVOIDED


